Django Portfolio

Este proyecto es un sitio web de portafolio personal construido con Django. 
Permite a los usuarios mostrar sus proyectos en la p치gina principal y tambi칠n 
incluye una secci칩n de blog para publicar posts.

Caracter칤sticas
P치gina principal: Muestra una lista de tus proyectos con detalles como nombre, descripci칩n y enlaces.
P치gina de blog: Publica tus posts sobre tecnolog칤a, desarrollo web o cualquier otro tema relevante.

Instalaci칩n:

Clona este repositorio: git clone https://github.com/EverDuvan/django_portfolio.git
Crea un entorno virtual: python -m venv venv
Activa el entorno virtual: source venv/bin/activate
Instala las dependencias: pip install -r requirements.txt
Ejecuta las migraciones: python manage.py migrate
Crea un superusuario: python manage.py createsuperuser
Inicia el servidor: python manage.py runserver

Uso:
Accede a la p치gina principal en http://localhost:8000/
Administra tus proyectos y posts en http://localhost:8000/admin/
Crea carpeta imgs dentro de la carpeta media, donde van los iconos

Contribuciones
Si deseas contribuir, 춰estamos abiertos a pull requests! 游땕

Licencia
Este proyecto est치 bajo Licencia 